{
  "name": "janus-gateway-js",
  "description": "Core concepts for Janus javascript client",
  "version": "2.0.1",
  "author": "Cargomedia",
  "license": "MIT",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:cargomedia/janus-gateway-js.git"
  },
  "scripts": {
    "build": "npm install && $(npm bin)/gulp",
    "test": "$(npm bin)/mocha --exit && $(npm bin)/karma start test/karma.conf.js",
    "test-codecov": "$(npm bin)/istanbul cover $(npm bin)/_mocha -- --exit -R spec && cat ./coverage/coverage.json | $(npm bin)/codecov"
  },
  "dependencies": {
    "bluebird": "^3.0.0",
    "eventemitter2": "^2.1.3",
    "webrtc-adapter": "~1.1.0",
    "webrtcsupport": "^2.2.0",
    "websocket": "^1.0.22"
  },
  "devDependencies": {
    "browserify": "^13.0.0",
    "chai": "^2.1.2",
    "exorcist": "^0.4.0",
    "exposify": "^0.5.0",
    "fancy-log": "^1.3.3",
    "gulp": "^4.0.2",
    "gulp-param": "^1.0.3",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^3.0.2",
    "istanbul": "^0.4.2",
    "jquery": "^3.0.0",
    "karma": "^4.3.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^1.0.1",
    "karma-mocha": "^1.1.1",
    "karma-read-json": "^1.1.0",
    "mocha": "^6.2.0",
    "resolve": "^1.1.7",
    "sinon": "^1.17.3",
    "underscore": "^1.8.3",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "ws": "^7.2.0"
  }
}
